spring.application.name=proyecto-fullstack-backend-ut

spring.datasource.url = jdbc:h2:mem:estudiantes

spring.datasource.username = sa
spring.datasource.password = sa

spring.datasource.driverClassName = org.h2.Driver  

spring.jpa.database-platform = org.hibernate.dialect.H2Dialect

spring.h2.console.enabled = true

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.format_sql = true

spring.mvc.format.date = d/M/yyy

springdoc.swagger-ui.path = /swagger-ui.html
